{
  "name": "texas-holdem-agom",
  "version": "1.0.0",
  "description": "A program that can identify and rank Texas Hold'em poker hands.",
  "main": "dist/index.js",
  "preferGlobal": true,
  "bin": "./dist/index.js",
  "scripts": {
    "start": "node dist",
    "debug": "node --inspect dist",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "try": "mocha -r ts-node/register tests/texas_holdem.dynamic.test.ts"
  },
  "keywords": [
    "poker",
    "texas",
    "texasholdem"
  ],
  "author": "Ion Moga",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
